<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@color/white">

    <!-- Judul -->

    <!-- Gambar Asli -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Deteksi Sapi"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewOriginal"
        android:layout_width="304dp"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:contentDescription="Gambar Asli"
        android:scaleType="fitCenter" />

    <!-- Divider (Pemisah) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="12dp"/>

    <!-- Gambar Hasil Segmentasi -->

    <!-- Hasil Deteksi -->
    <ImageView
        android:id="@+id/imageViewSegmented"
        android:layout_width="303dp"
        android:layout_height="207dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@android:color/darker_gray"
        android:contentDescription="Gambar Segmentasi"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bobot: - kg"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/weightCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategori: -"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Tombol Kamera & Galeri -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buka Kamera"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/buttonGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Pilih dari Galeri"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
